# Investment-App

./: .gitignore  Investment-App.sln  LICENSE  README.md
src/client/: .editorconfig  README.md  angular.json  package-lock.json  package.json
src/client/src/: index.html
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/server/: .editorconfig  .gitignore  README.md
src/server/InvestmentApp-Server/: Constants.cs  InvestmentApp-Server.csproj  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.Development.json  appsettings.json
src/server/InvestmentApp-Server/Attributes/: ApiRouteAttribute.cs  ApiVersionAttributes.cs
src/server/InvestmentApp-Server/Controllers/: HomeController.cs
src/server/InvestmentApp-Server/DB/: AuthenticationContext.cs  BaseContext.cs  ExpertContext.cs  IndustryContext.cs  InvestmentAppDbContext.cs  InvestorContext.cs  ProjectContext.cs
src/server/InvestmentApp-Server/Entities/: UserRoles.cs
src/server/InvestmentApp-Server/Extensions/: DBServiceCollectionsExtensions.cs
src/server/InvestmentApp-Server/Interfaces/: IPasswordManager.cs
src/server/InvestmentApp-Server/Migrations/: 20230815004843_InvestmentApp_Init_Migration.Designer.cs  20230815004843_InvestmentApp_Init_Migration.cs  20230910051134_InvestmentApp_InitMigration.Designer.cs  20230910051134_InvestmentApp_InitMigration.cs  20230911022118_InvestmentApp_InitMigration.Designer.cs  20230911022118_InvestmentApp_InitMigration.cs  InvestmentAppDbContextModelSnapshot.cs
src/server/InvestmentApp-Server/Models/: Criteria.cs  Enterprise.cs  Industry.cs  IndustryCriteria.cs  Period.cs  Portfolio.cs  Possibility.cs  Project.cs  User.cs  UserRole.cs
src/server/InvestmentApp-Server/Models/Authentication/: User.cs  UserRole.cs
src/server/InvestmentApp-Server/Models/Experts/: Expert.cs  ExpertIndustry.cs  ExpertProject.cs  Period.cs  Possibility.cs
src/server/InvestmentApp-Server/Models/Helpers/: DataBase.cs  HealthCheck.cs
src/server/InvestmentApp-Server/Models/Industries/: Criteria.cs  Industry.cs  IndustryCriteria.cs
src/server/InvestmentApp-Server/Models/Investors/: Investor.cs  InvestorProject.cs
src/server/InvestmentApp-Server/Models/Projects/: Enterprise.cs  Project.cs
src/server/InvestmentApp-Server/Properties/: launchSettings.json
src/server/InvestmentApp-Server/Services/: PasswordManager.cs
src/server/InvestmentApp-Server/V1/: BaseController.cs
src/server/InvestmentApp-Server/V1/Controllers/: IndustryController.cs  PortfolioController.cs  ProjectController.cs  UserController.cs  UserRoleController.cs
src/server/InvestmentApp-Server/V1/Controllers/Authentication/: UserController.cs  UserRoleController.cs
src/server/InvestmentApp-Server/V1/Controllers/Calculations/: AssessmentController.cs  CalculationController.cs  EvaluationController.cs  ForecastingController.cs  FormationController.cs
src/server/InvestmentApp-Server/V1/Controllers/Experts/: ExpertController.cs  ExpertProjectController.cs  PeriodController.cs  PossibilityController.cs
src/server/InvestmentApp-Server/V1/Controllers/Industries/: CriteriaController.Industry.cs  CriteriaController.cs  IndustryController.Expert.cs  IndustryController.cs
src/server/InvestmentApp-Server/V1/Controllers/Investors/: InvestorController.cs  InvestorProjectController.cs
src/server/InvestmentApp-Server/V1/Controllers/Projects/: EnterpriseController.cs  ProjectController.cs
src/server/InvestmentApp-Server/V1/DTOs/: IndustryDto.cs  ProjectDto.cs  UserAuthDto.cs  UserDto.cs
src/server/InvestmentApp-Server/V1/DTOs/Authentication/: UserAuthenticationDto.cs  UserDto.cs
src/server/InvestmentApp-Server/V1/DTOs/Experts/: ExpertDto.cs  ExpertProjectDto.cs  PeriodDto.cs  PossibilityDto.cs
src/server/InvestmentApp-Server/V1/DTOs/Industries/: CriteriaDto.cs  ExpertIndustryDto.cs  IndustryCriteriaDto.cs  IndustryDto.cs
src/server/InvestmentApp-Server/V1/DTOs/Investors/: InvestorDto.cs  InvestorProjectDto.cs
src/server/InvestmentApp-Server/V1/DTOs/Projects/: EnterpriseDto.cs  ProjectDto.cs
src/server/InvestmentApp-Server/V1/Models/: NewPortfolioDto.cs  NewProjecDto.cs  PortfolioDto.cs  ProjectDto.cs  UserAuthDto.cs  UserDto.cs  UserUpdateDto.cs
(+141 files in other folders)
